# Doctor-Booking-Management-

./: build.gradle  firebase-database-rules-selfbooking.json  firebase-database-rules.json  gen_icons.py  local.properties  patient_self_booking.html  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clinic/appointmentbooking/adapter/: DoctorAppointmentAdapter.kt  PatientSearchAdapter.kt  ReceptionistAppointmentAdapter.kt
app/src/main/java/com/clinic/appointmentbooking/model/: Appointment.kt  Patient.kt  User.kt
app/src/main/java/com/clinic/appointmentbooking/repository/: FirebaseRepository.kt
app/src/main/java/com/clinic/appointmentbooking/util/: ReportGenerator.kt  Resource.kt
app/src/main/java/com/clinic/appointmentbooking/view/: AddPatientActivity.kt  BookAppointmentActivity.kt  DoctorDashboardActivity.kt  LoginActivity.kt  PatientDetailsActivity.kt  ReceptionistDashboardActivity.kt  SplashActivity.kt  ViewAppointmentsActivity.kt
app/src/main/java/com/clinic/appointmentbooking/viewmodel/: AppointmentViewModel.kt  AuthViewModel.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: input_box_stroke.xml  primary_light_selector.xml
app/src/main/res/drawable/: bg_logo_card.xml  bg_logo_circle.xml  bg_role_chip.xml  bg_status_completed.xml  bg_status_pending.xml  bg_toggle_selected.xml  ic_arrow_back.xml  ic_doctor.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_book_appointment.xml  activity_doctor_dashboard.xml  item_appointment_doctor.xml  item_appointment_receptionist.xml
app/src/main/res/menu/: menu_doctor_toolbar.xml  menu_receptionist_nav.xml  menu_receptionist_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
