<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_doctor"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_add_patient"
            android:icon="@drawable/ic_person"
            android:title="Add Patient" />

        <item
            android:id="@+id/nav_book_appointment"
            android:icon="@drawable/ic_calendar"
            android:title="Book Appointment" />

        <item
            android:id="@+id/nav_view_appointments"
            android:icon="@drawable/ic_patient"
            android:title="View Appointments" />

    </group>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />

</menu>
